import React, { memo } from 'react';
import LSAppFooter from '@/components/footer';

import { TermWrapper } from './style';
// import ReactMarkdown from 'react-markdown';

export default memo(function Privacy() {
  return (
    <TermWrapper>
      <div className='term-container'>
        <div className='term-text-area'>
          <p className='head-text'>链数查隐私协议</p>
          <p className='small-text'>更新时间：2021 年 10 月 1 日</p>
          <p className='small-text'>您在使用链数查（以下简称“公司”或“我们”）所经营的域名为https://www.lianshucha.com的网站提供的产品和/或服务前，请您仔细阅读《链数查服务协议》（以下简称“本协议”），本协议是您与公司之间关于您注册、登录、使用链数查所订立的相关权利义务协议，如您对本协议的内容有任何疑问请及时咨询公司客服。当您勾选页面单选框，点击“确认”或“同意”按钮，同意本协议后，或在我们更新本协议后（我们会及时提示您更新的情况）勾选页面单选框，点击“确认”或“同意”按钮并继续使用链数查提供的产品与/或服务，即表示您已充分阅读、理解并接受本协议的全部内容，您接受并将遵守本协议约定。</p>
          <p className='small-text'>如果您对本隐私政策有任何疑问、意见或建议，您可随时联系我们咨询并获得反馈；如果您不同意本隐私政策，您应立即停止使用链数查提供的产品与/或服务。我们希望通过本隐私政策向您说明您在使用链数查提供的产品与/或服务时我们对您的信息采取的保护措施及您所享有的权利。特别提醒您注意，在收集您的个人信息后，我们可能对您的个人信息进行自动化数据处理。在此情况下，我们将按照国家通用的技术标准对数据进行去标识化形成用户数据库，使用符合去标识化标准的信息并不侵犯您的个人隐私或违反个人信息保护政策，我们有权对用户数据库进行分析并予以商业化的利用。</p>
          <p className='big-text'>一、个人信息收集及使用规则</p>
          <p className='small-text'>（一）链数查提供的产品和/或服务的核心业务功能</p>
          <p className='small-text'>为实现核心业务功能，在您使用链数查提供的产品和/或服务时，我们可能需要向您收集个人信息。以下将详细列出的核心业务功能及为实现该功能所需收集的个人信息，若您拒绝收集，则无法使用该服务。</p>
          <p className='small-text'>（1）当您浏览信息时：您无需注册链数查帐号即可使用浏览信息功能。浏览内容包括数字货币行情信息、指数信息、资讯信息；在浏览信息过程中我们可能会收集您使用链数查的设备信息（包括设备型号、操作系统版本、分辨率、电信运营商、设备设置、设备定位）以便为您提供信息展示的最优方案。此外，在您使用在浏览信息功能的过程中，我们会自动收集您使用链数查的详细情况，并作为有关的日志保存，包括但不限于您输入的搜索关键词信息和点击的链接，您浏览的内容，您使用的语言、访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、登录IP信息。</p>
          <p className='small-text'>（2）我们可能会要求授权使用设备存储读写权限以便加载行情信息等所必须的素材。链数查不会滥用设备存储读写权限访问其他应用的文件。</p>
          <p className='small-text'>（二）链数查提供的产品和/或服务的附加业务功能</p>
          <p className='small-text'>为了向您提供更优质的产品和/或服务，我们可能需要收集下述信息。如果您拒绝提供下述信息，不影响您正常使用本隐私政策第一部分“（一）”项所描述的核心业务功能，但我们无法向您提供某些特定功能和服务。</p>
          <p className='small-text'>（1）当您登录链数查帐号时：您注册成为链数查的用户过程中，您可能需要向我们提供手机号码以创建用户名和密码。您在用户注册中可以提供更多额外信息补全个人资料，例如您的真实姓名、出生年月日、居住地、兴趣爱好、教育背景、工作职业，这些信息将有助于我们给您提供更个性化的服务，但不予提供并不会影响到您使用链数查提供的基本服务。</p>
          <p className='small-text'>（2）当您使用链数查开放平台发布信息时：首先您需要提交相关认证信息，认证信息包括主体真实名称信息、头像LOGO、地址信息、主体身份信息、第三方社交账户信息、手机号码、邮箱，认证申请经我们审核通过后，您即可使用链数查提供的前述服务。在发布信息的过程中，我们可能会获取您的设备存储读写权限、相册权限、照相机权限、地理位置权限，以上所您提供的信息与权限将有助于链数查给您提供链数查开放平台发布信息服务，如您不予提供并不会影响到您使用链数查提供的基本服务，但会导致您无法使用链数查提供的前述服务。</p>
          <p className='small-text'>（3）当您分享链数查内容时：我们可能会获取您的新浪微博、微信或其他分享网站的相关信息。</p>
          <p className='small-text'>某些个人信息因为其特殊性可能被认定为个人敏感信息；个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的个人身份信息；网络身份识别信息（包括社交账号的账户名、账户昵称、）；其他信息（包括电话号码、网页浏览记录、精准定位信息）。当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，也会事先征求您的同意。</p>
          <p className='small-text'>（三）征得同意的例外</p>
          <p className='small-text'>在以下情形中，我们可能不会事先征求您的同意而获取相关信息：</p>
          <p className='small-text'>（1）与国家安全、国防安全直接相关的;</p>
          <p className='small-text'>（2）与公共安全、公共卫生、重大公共利益直接相关的;</p>
          <p className='small-text'>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的;</p>
          <p className='small-text'>（4）出于维护您或他人的生命、财产等重大合法权益但又很难及时获得您本人同意的;</p>
          <p className='small-text'>（5）所收集的个人信息是您自行向社会公众公开的;</p>
          <p className='small-text'>（6）从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道;</p>
          <p className='small-text'>（7）用于维护链数查所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障;</p>
          <p className='small-text'>（8）出于学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;</p>
          <p className='small-text'>（9）法律法规规定的其他情形。</p>
          <p className='big-text'>二、我们如何使用 Cookie 和同类技术</p>
          <p className='small-text'>（一）Cookie</p>
          <p className='small-text'>当您借助Web浏览器使用链数查提供的产品和/或服务时，您会将一个或多个“Cookie”置入计算机中。如果您使用链数查帐号登录，我们将设置或读取一个或多个其他Cookie。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，我们能够存储您的偏好或收藏等数据；我们不会将 Cookie 用于本隐私政策所述目的之外的任何用途。</p>
          <p className='small-text'>（二）网站信标和像素标签</p>
          <p className='small-text'>除Cookie外，我们还会使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件或推送信息可能含有链接至链数查提供的产品和/或服务的URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您关于链数查的产品或服务偏好并改善客户服务。</p>
          <p className='small-text'>很多网络浏览器均设有Do Not Track功能，该功能可向网站发布Do Not Track请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了Do Not Track，那么我们的所有网站都会尊重您的选择。您还可以使用您的浏览器设置来删除或阻止您计算机上的Cookie。</p>
          <p className='big-text'>三、我们如何共享、转让、公开披露您的个人信息</p>
          <p className='small-text'>（一）共享（三）Do Not Track（请勿追踪）</p>
          <p className='small-text'>我们不会与公司以外的任何企业、组织和个人分享您的个人信息，但以下情况除外:</p>
          <p className='small-text'>（1）在获取您明确同意的情况下共享；</p>
          <p className='small-text'>（2）根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；</p>
          <p className='small-text'>（3）与我们的附属公司共享：您的个人信息可能会与我们的附属公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。附属公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
          <p className='small-text'>（4）与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，链数查提供的某些产品和/或服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</p>
          <p className='small-text'>对我们与之共享个人信息的企业、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
          <p className='small-text'>（二）转让</p>
          <p className='small-text'>我们不会将您的个人信息转让给任何企业、组织和个人，但以下情况除外：</p>
          <p className='small-text'>（1）在获取您明确同意的情况下转让;</p>
          <p className='small-text'>（2）符合与您签署的相关协议（包括在线签署的电子协议以及相应的链数查服务规则）或其他的法律文件约定所提供。</p>
          <p className='small-text'>（三）公开披露</p>
          <p className='small-text'>我们仅会在以下情况下，公开披露您的个人信息：</p>
          <p className='small-text'>（1）获得您明确同意后;</p>
          <p className='small-text'>（2）您主动公开披露您的个人信息</p>
          <p className='small-text'>（3）在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。</p>
          <p className='big-text'>四、我们如何保护您的个人信息</p>
          <p className='small-text'>我们已采用符合业界标准的各种安全技术和防护措施保护您的个人信息不被未经授权地访问、使用或泄漏，例如您与链数查服务器交换数据时，我们采用HTTPS、SSL、AES等多种技术确保数据安全性和保密性；我们将严格遵循国内外的安全标准进行安全体系搭建，并结合前沿、主流的安全技术进行落地，防止用户的个人信息在未经授权时被访问、使用、泄露。我们建立了完善的安全防御体系，当我们受到外部的网络攻击、病毒感染时，能对攻击行为进行及时主动拦截。</p>
          <p className='small-text'>我们已经建立健全数据安全管理体系，包括对用户信息进行分级分类、加密保存、数据访问权限划分；制定了内部数据管理制度和操作规程，从数据的获取、使用、销毁都有严格的流程要求，避免您的隐私数据被非法使用；我们将定期举办安全和隐私保护培训，提高员工的个人信息保护意识。但您应理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，有可能因我们可控范围外的因素而出现信息泄漏，若不幸发生个人信息安全事件，我们将按照法律法规要求，及时通过链数查站内信/您预留的联系方式等向您告知安全事件的基本情况和可能的影响、我们已采取或将采取的应急响应及其他有关处置措施、对您的补救措施等。若难以逐一告知个人信息主体时，我们将采取合理、有效的方式发布公告并将主动向有关监管部门上报个人信息安全事件的处置情况。</p>
          <p className='small-text'>若您发现您的个人信息泄露时，请您立即与我们联系，以便我们及时采取相应措施。</p>
          <p className='big-text'>五、您如何管理您的个人信息</p>
          <p className='small-text'>我们将尽最大努力采取适当的技术手段，保障您可以访问、更正、补充和删除自己的注册信息或使用链数查提供的产品和/或服务时所提供的其他个人信息。</p>
          <p className='small-text'>（一）访问您的个人信息</p>
          <p className='small-text'>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以联系我们，原则上我们会在15日内答复。</p>
          <p className='small-text'>（二）更正或补充您的个人信息</p>
          <p className='small-text'>当您发现我们处理的关于您的个人信息有错误时，您可以要求我们做出更正或补充。</p>
          <p className='small-text'>（三）删除您的个人信息</p>
          <p className='small-text'>您可以通过联系我们变更您授权我们收集和使用的您的个人信息范围、以及注销帐号，取消我们收集和使用您的个人信息的全部授权。在您注销帐号后，除法律法规另有规定或者另与您另有书面约定，我们将停止使用并删除您的个人信息。</p>
          <p className='small-text'>在下列情形中，您可以向我们提出删除您的个人信息的请求：</p>
          <p className='small-text'>（1）我们处理您的个人信息的行为违反法律法规或与您的约定的；</p>
          <p className='small-text'>（2）我们对您的个人信息的收集和使用，未能获得您明确同意的；</p>
          <p className='small-text'>（3）我们终止向您提供或您主动终止使用链数查提供的产品或服务的。</p>
          <p className='small-text'>当您删除您的个人信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。在您注销帐号时我们将删除您的个人信息，但已经用于用户画像的匿名化处理信息或根据法律法规不得删除的情形除外。</p>
          <p className='small-text'>我们匿名化处理或删除您的个人信息时，如您的个人信息曾被共享，我们还会通知相关企业、组织或个人对您的个人信息做匿名化或删除处理。</p>
          <p className='small-text'>（四）改变您授权同意的范围</p>
          <p className='small-text'>您可以通过更改手机设备中的相机、定位等访问权限或更改浏览器功能设置、更改设置选项。如果您不愿接受我们给您发送的推送信息，您可以联系我们。</p>
          <p className='small-text'>（五）注销帐号</p>
          <p className='small-text'>您可随时通过联系我们注销帐号或联系我们注销您此前注册的帐号，我们原则上将在十五日内回复您请求，在注销帐号后链数查将停止为您提供产品和/或服务，我们将依据您的要求删除您的个人信息，法律法规另有规定的除外。</p>
          <p className='small-text'>（六）获取个人信息副本</p>
          <p className='small-text'>您有权获得我们收集的您的个人基本资料、个人身份信息等个人信息副本。</p>
          <p className='small-text'>（七）约束信息系统自动决策</p>
          <p className='small-text'>在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。</p>
          <p className='small-text'>（八）响应您的上述请求</p>
          <p className='small-text'>为保障安全，在您提出上述需求时我们可会要求先验证您的身份，再处理您的请求。通常，我们将在十五日内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
          <p className='small-text'>在以下情形中，我们将无法响应您的请求：</p>
          <p className='small-text'>（1）与我们履行法律法规规定的义务相关的；</p>
          <p className='small-text'>（2）与国家安全、国防安全直接相关的；</p>
          <p className='small-text'>（3）与公共安全、公共卫生、重大公共利益直接相关的；</p>
          <p className='small-text'>（4）与犯罪侦查、起诉、审判和执行判决等直接相关的；</p>
          <p className='small-text'>（5）我们有充分证据表明用户存在主观恶意或滥用权利的；</p>
          <p className='small-text'>（6）出于维护用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
          <p className='small-text'>（7）响应用户的请求将导致用户或其他个人、组织的合法权益受到严重损害的；</p>
          <p className='small-text'>（8）涉及商业秘密的。</p>
          <p className='big-text'>六、我们如何处理儿童的个人信息</p>
          <p className='small-text'>如果没有父母或其他监护人的同意，儿童不得创建自己的用户帐号。对于经父母或其他监护人同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或其他监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</p>
          <p className='small-text'>尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。</p>
          <p className='small-text'>如果我们发现自己在未事先获得可证实的父母或其他监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。如果其父母或其他监护人明确不同意儿童的创建用户帐号行为可以联系我们，以及保护儿童所必要的其他情况下，我们将会中止或限制儿童对于链数查产品和/或服务的使用。</p>
          <p className='big-text'>七、您个人信息的存储</p>
          <p className='small-text'>由于我们通过遍布全球的资源和服务器提供链数查产品和/或服务，这意味着，在获得您的授权同意并对数据跨境行为作出安全评估后，您的个人信息可能会被转移到您使用链数查产品和/或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。</p>
          <p className='small-text'>此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移您个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</p>
          <p className='big-text'>八、本隐私政策如何更新</p>
          <p className='small-text'>我们可能不时的修订本隐私政策，未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利；对于重大变更，我们还会以更为显著的方式如手机客户端推送通知、弹窗、邮件等形式通知您，以便您能及时了解本隐私政策的变更。重大变更是指链数查的服务模式发生重大变化及对于您在本协议中享有的权利和义务进行了重要调整的情况。变更后的隐私政策版本将会在链数查上予以发布。</p>
          <p className='small-text'>请您注意我们可能未经您同意对于本隐私政策里的段落文字及错误做出必要性的修正；我们会将隐私政策的各个版本存档，以供您在必要时对比查阅。</p>
          <p className='big-text'>九、附则</p>
          <p className='small-text'>我们可能与不同的第三方合作方进行合作，包括但不限于推广第三方的产品和/或服务，我们无法在此穷尽我们可能合作的第三方的类别；但需要您特别注意本隐私政策的相关规定仅适用于链数查提供的产品和/或服务，并不适用于第三方通过链数查提供的产品和/或服务，或者链数查产品和/服务上的第三方链接所指向的产品和/或服务。在此情况下，建议您认真阅读和了解第三方的隐私政策。</p>
          <p className='small-text'>本隐私政策的全部条款属于《链数查服务协议》的重要组成部分之一，如因本隐私政策产生的任何争议将提交链数查所在地有管辖权的人民法院寻求解决。</p>
        </div>
      </div>
      <LSAppFooter/>
    </TermWrapper>
  );
});
